{
  "name": "cli-ai-chat",
  "bin": {
    "connect-cli": "./bin/connect-cli.js"
  },
  "files": [
    "bin/",
    "dist/",
    "LICENSE"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "node --test",
    "lint": "eslint .",
    "prepare": "npm run build",
    "release": "release-it"
  },
  "engines": {
    "node": ">=23.1.0"
  },
  "keywords": [
    "ai",
    "cli",
    "chat",
    "vim",
    "terminal",
    "openrouter",
    "gpt",
    "tui"
  ],
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.3",
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "cli-spinner": "^0.2.10",
    "figlet": "^1.7.0",
    "inquirer": "^10.1.8",
    "js-yaml": "^4.1.0",
    "os": "^0.1.2"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "draft": true
    }
  }
}
